# data-contracts

./: Directory.Build.props  Marius.DataContracts.sln  README.md
Marius.DataContracts/: Marius.DataContracts.csproj  Program.cs  SR.cs
Marius.DataContracts.Playground/: Marius.DataContracts.Playground.csproj  Program.cs
Marius.DataContracts.Runtime/: ArrayHelpers.cs  CodeTypeReference.cs  CollectionDataContract.cs  DataContract.cs  DataContractProvider.cs  DictionaryGlobals.cs  ExtensionDataObject.cs  ObjectReferenceStack.cs  ScopedKnownTypes.cs  System.SR.cs  XmlConverter.cs  XmlExceptionHelper.cs  XmlObjectSerializerContext.cs  XmlObjectSerializerReadContextComplex.cs  XmlObjectSerializerWriteContextComplex.cs  XmlReaderDelegator.cs  XmlSerializableWriter.cs  XmlWriterDelegator.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/: DataContractGenerator.cs  Marius.DataContracts.SourceGenerators.csproj
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators.Tests/: ComplexEquivalenceTests.cs  DataContractSerializerEquivalenceTests.cs  Marius.DataContracts.SourceGenerators.Tests.csproj  SerializationTestCompiler.cs  SerializationTestResult.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/DataContracts/: ClassDataContract.ClassDataContractModel.cs  ClassDataContract.cs  CollectionDataContract.CollectionDataContractModel.cs  CollectionDataContract.Helper.cs  CollectionDataContract.cs  DataContract.DataContractModel.cs  DataContract.cs  DataContractContext.GetXmlName.cs  DataContractContext.Namespace.cs  DataContractContext.cs  DataMember.cs  EnumDataContract.cs  ExceptionUtility.cs  GenericNameProvider.cs  GenericParameterDataContract.cs  GetBestTypeByMetadataName.cs  IGenericNameProvider.cs  KnownTypeSymbols.cs  PrimitiveDataContract.cs  SpecialTypeDataContract.cs  XmlDataContract.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/DataContracts/Original/: ReflectionReader.cs  ReflectionWriter.cs  ReflectionXmlClassReader.cs  ReflectionXmlCollectionReader.cs  ReflectionXmlReader.cs  XmlObjectSerializerContext.cs  XmlObjectSerializerReadContext.cs  XmlObjectSerializerReadContextComplex.cs  XmlReaderDelegator.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/Generators/: ClassDataContractSpecGenerator.cs  CodeWriter.cs  CollectionDataContractSpecGenerator.cs  DataContractExtensions.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  EnumDataContractSpecGenerator.cs  PrimitiveDataContractSpecGenerator.cs  PrivateAccessorSpecGenerator.cs  RoslynExtensions.cs  SpecContractGenerator.cs  ValueStringBuilder.cs  XmlDataContractSpecGenerator.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/LegacySupport/: CompilerFeatureRequired.cs  IsExternalInit.cs  NullableAttributes.cs  ReferenceEqualityComparer.cs  RequiredMemberAttribute.cs  StringBuilderExtensions.cs
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/Properties/: launchSettings.json
Marius.DataContracts.SourceGenerators/Marius.DataContracts.SourceGenerators/Specs/: ClassDataContractSpec.cs  CollectionDataContractSpec.cs  DataContractParser.cs  DataContractSetSpec.cs  DataContractSpec.cs  DataMemberSpec.cs  EnumDataContractSpec.cs  EquatableArray.cs  KnownDataContractSpec.cs  MemberSpec.cs  ParameterSpec.cs  PrimitiveDataContractSpec.cs  PrivateAccessorSpec.cs  TypeConstraintSpec.cs  TypeParameterSpec.cs  TypeSpec.cs  XmlDataContractSpec.cs  XmlRootAttributeSpec.cs
Marius.DataContracts/Runtime/: Attributes.cs  Base64Encoding.cs  ClassDataContract.cs  DataContract.cs  DataContractProvider.cs  DataContractSerializer.cs  EnumDataContract.cs  ExceptionUtility.cs  ExtensionDataReader.cs  Globals.cs  HybridObjectCache.cs  IDataContractProvider.cs  KeyValue.cs  ObjectToIdCache.cs  PrimitiveDataContract.cs  XmlDataContract.cs  XmlObjectSerializer.cs  XmlObjectSerializerReadContext.cs  XmlObjectSerializerWriteContext.cs  XmlSerializableReader.cs
