<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marius.DataContracts.Runtime\Marius.DataContracts.Runtime.csproj" />
      <ProjectReference Include="..\Marius.DataContracts.SourceGenerators\Marius.DataContracts.SourceGenerators\Marius.DataContracts.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Generated Include="obj\Debug\**\*.g.cs" />
    </ItemGroup>

</Project>
