<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Marius.DataContracts</PackageId>
        <Authors>Marius Klimantavičius</Authors>
        <RepositoryUrl>https://github.com/marius-klimantavicius/data-contracts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Source generator based DataContractSerializer for usage with native AOT</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Marius.DataContracts.SourceGenerators\Marius.DataContracts.SourceGenerators\Marius.DataContracts.SourceGenerators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
